server {
        listen       8080;
        listen       192.168.122.170:8080;
        server_name  192.168.122.170;

        location / {
            root html;
           
        }
	location /pictures {
	    root html/resources;
           try_files  $uri $uri;

        }
	
	location /status { 
	vhost_traffic_status_display;
	vhost_traffic_status_display_format html;
	allow 192.168.122.170;
	deny all;
	   
}
	location /admin { 
	auth_basic "restricted";
        auth_basic_user_file /home/uladzislau_hramovich/nginx/conf/htpaswd;
	try_files $uri /admin.html;
	   
}
	error_page 404 /404.html;	
    }
